{
  "name": "tokbuilding",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:agent-locales": "node scripts/test-agent-locale-regression.js",
    "test:agent-fallbacks": "node scripts/test-agent-fallback-regression.js",
    "test:tokfaith-contract": "node scripts/test-tokfaith-contract-regression.js",
    "test:agent-standards": "node scripts/test-agent-standard-suite.js",
    "test:mobile-agents": "playwright test tests/agent-mobile.spec.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@vercel/speed-insights": "^2.0.0",
    "axios": "^1.7.0",
    "dotenv": "^17.3.1",
    "lucide-react": "^1.6.0",
    "mongodb": "^7.1.0",
    "next": "^16.1.7",
    "openai": "^6.32.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "stripe": "^14.25.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
